# redxiii-util-photo

redxiii-util-photo/: .project  pom.xml
redxiii-util-photo/src/main/java/com/redxiii/util/photo/: CamPhotoDttm.java  CamPhotoOrganizer.java  PenDriveKa.java  PhotoCompare.java  PhotoCompareReplicate.java  PhotoEquivalent.java  PhotoOrganizer.java
redxiii-util-photo/src/main/java/com/redxiii/util/photo/x9/: BufferedImageUtil.java  Combination.java  ImageColorMapper.java  LibraryPhotoColorMapper.java  Mosaiclly.java  PhotoMosaic.java  Sector.java  Thumbnail.java
redxiii-util-photo/src/test/java/: Branco.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
redxiii-util-photo/src/test/resources/: log4j.xml
